public/backend/customers.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>View Customers</title>
</head>
<body>
  <div class="container mt-4">
    <div class="btn-group" role="group">
      <a href="customers.html" class="btn btn-primary">Customers</a>
      <a href="transactions.html" class="btn btn-secondary">Transactions</a>
    </div>
    <hr>
    <h2>Customers</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="output">
        
      </tbody>
    </table>
    <br>
    <p><a href="/">Pay Page</a></p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script src="script.js"></script>
  <script>getCustomers();</script>
</body>
</html>

views/customers.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    title View Customers
  body
    .container.mt-4
      .btn-group(role='group')
        a.btn.btn-primary(href='/customers') Customers
        a.btn.btn-secondary(href='/transactions') Transactions
      hr
      h2 Customers
      table.table.table-striped
        thead
          tr
            th Customer ID
            th Name
            th Email
            th Date
        tbody#output
          each customer in customers
            tr
              td #{customer.id}
              td #{customer.firstName} #{customer.lastName}
              td #{customer.email}
              td #{customer.createdAt}
            


            

      br
      p
        a(href='/') Pay Page
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js')
